\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Project Description }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Product Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responsibility Assignments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Difficulties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Timeline}{2}}
