\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Vision Statement}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.2}Document Conventions}{3}
\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{3}
\contentsline {subsection}{\numberline {1.4}References}{3}
\contentsline {section}{\numberline {2}Overall Description}{3}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}
\contentsline {subsection}{\numberline {2.2}Product Functions}{3}
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{4}
\contentsline {subsection}{\numberline {2.4}Operating Environment}{4}
\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{4}
\contentsline {subsection}{\numberline {2.6}User Documentation}{4}
\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{4}
\contentsline {section}{\numberline {3}External Interface Requirements}{4}
\contentsline {subsection}{\numberline {3.1}User Interfaces}{4}
\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{5}
\contentsline {subsection}{\numberline {3.3}Software Interfaces}{5}
\contentsline {subsection}{\numberline {3.4}Communications Interfaces}{5}
\contentsline {section}{\numberline {4}System Features}{5}
\contentsline {subsection}{\numberline {4.1}Registration}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Goal:}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Input:}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Output:}{5}
\contentsline {subsubsection}{\numberline {4.1.4}Main Scenario:}{5}
\contentsline {subsubsection}{\numberline {4.1.5}Pre-Condition:}{5}
\contentsline {subsubsection}{\numberline {4.1.6}Steps:}{5}
\contentsline {subsubsection}{\numberline {4.1.7}Post-Condition:}{5}
\contentsline {subsubsection}{\numberline {4.1.8}Representation:}{5}
\contentsline {subsection}{\numberline {4.2}Login}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Goal:}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Input:}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Output:}{5}
\contentsline {subsubsection}{\numberline {4.2.4}Main Scenario:}{5}
\contentsline {subsubsection}{\numberline {4.2.5}Pre-Condition:}{5}
\contentsline {subsubsection}{\numberline {4.2.6}Steps:}{6}
\contentsline {subsubsection}{\numberline {4.2.7}Post-Condition:}{6}
\contentsline {subsubsection}{\numberline {4.2.8}Representation:}{6}
\contentsline {subsection}{\numberline {4.3}Bulk Update}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Goal:}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Input:}{6}
\contentsline {subsubsection}{\numberline {4.3.3}Output:}{6}
\contentsline {subsubsection}{\numberline {4.3.4}Main Scenario:}{6}
\contentsline {subsubsection}{\numberline {4.3.5}Pre-Condition:}{6}
\contentsline {subsubsection}{\numberline {4.3.6}Steps:}{6}
\contentsline {subsubsection}{\numberline {4.3.7}Post-Condition:}{6}
\contentsline {subsubsection}{\numberline {4.3.8}Representation:}{6}
\contentsline {subsection}{\numberline {4.4}Display Fridge Contents and Single Item Update}{6}
\contentsline {subsubsection}{\numberline {4.4.1}Goal:}{6}
\contentsline {subsubsection}{\numberline {4.4.2}Input:}{6}
\contentsline {subsubsection}{\numberline {4.4.3}Output:}{6}
\contentsline {subsubsection}{\numberline {4.4.4}Main Scenario:}{6}
\contentsline {subsubsection}{\numberline {4.4.5}Pre-Condition:}{6}
\contentsline {subsubsection}{\numberline {4.4.6}Steps:}{7}
\contentsline {subsubsection}{\numberline {4.4.7}Post-Condition:}{7}
\contentsline {subsubsection}{\numberline {4.4.8}Representation:}{7}
\contentsline {subsection}{\numberline {4.5}Manual Update}{7}
\contentsline {subsubsection}{\numberline {4.5.1}Goal:}{7}
\contentsline {subsubsection}{\numberline {4.5.2}Input:}{7}
\contentsline {subsubsection}{\numberline {4.5.3}Output:}{7}
\contentsline {subsubsection}{\numberline {4.5.4}Main Scenario:}{7}
\contentsline {subsubsection}{\numberline {4.5.5}Pre-Condition:}{7}
\contentsline {subsubsection}{\numberline {4.5.6}Steps:}{7}
\contentsline {subsubsection}{\numberline {4.5.7}Post-Condition:}{7}
\contentsline {subsubsection}{\numberline {4.5.8}Representation:}{7}
\contentsline {subsection}{\numberline {4.6}Recommend Temperature}{7}
\contentsline {subsubsection}{\numberline {4.6.1}Goal:}{7}
\contentsline {subsubsection}{\numberline {4.6.2}Input:}{7}
\contentsline {subsubsection}{\numberline {4.6.3}Output:}{7}
\contentsline {subsubsection}{\numberline {4.6.4}Main Scenario:}{7}
\contentsline {subsubsection}{\numberline {4.6.5}Pre-Condition:}{7}
\contentsline {subsubsection}{\numberline {4.6.6}Steps:}{8}
\contentsline {subsubsection}{\numberline {4.6.7}Representation:}{8}
\contentsline {subsection}{\numberline {4.7}Estimate Waste}{8}
\contentsline {subsubsection}{\numberline {4.7.1}Goal:}{8}
\contentsline {subsubsection}{\numberline {4.7.2}Input:}{8}
\contentsline {subsubsection}{\numberline {4.7.3}Output:}{8}
\contentsline {subsubsection}{\numberline {4.7.4}Main Scenario:}{8}
\contentsline {subsubsection}{\numberline {4.7.5}Pre-Condition:}{8}
\contentsline {subsubsection}{\numberline {4.7.6}Steps:}{8}
\contentsline {subsubsection}{\numberline {4.7.7}Representation:}{8}
\contentsline {subsection}{\numberline {4.8}Create Shopping List}{8}
\contentsline {subsubsection}{\numberline {4.8.1}Goal:}{8}
\contentsline {subsubsection}{\numberline {4.8.2}Input:}{8}
\contentsline {subsubsection}{\numberline {4.8.3}Output:}{8}
\contentsline {subsubsection}{\numberline {4.8.4}Main Scenario:}{8}
\contentsline {subsubsection}{\numberline {4.8.5}Pre-Condition:}{8}
\contentsline {subsubsection}{\numberline {4.8.6}Steps:}{9}
\contentsline {subsubsection}{\numberline {4.8.7}Post-Condition:}{9}
\contentsline {subsubsection}{\numberline {4.8.8}Representation:}{9}
\contentsline {section}{\numberline {5}Nonfunctional Requirements}{9}
\contentsline {subsection}{\numberline {5.1}Performance Requirements}{9}
\contentsline {subsection}{\numberline {5.2}Safety Requirements}{9}
\contentsline {subsection}{\numberline {5.3}Security Requirements}{9}
\contentsline {subsection}{\numberline {5.4}Software Quality Attributes}{9}
