\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vision Statement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Conventions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}External Interface Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communications Interfaces}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Goal:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Input:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Output:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Main Scenario:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Pre-Condition:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Steps:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Post-Condition:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Representation:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goal:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Input:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Output:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Main Scenario:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pre-Condition:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Steps:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Post-Condition:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Representation:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bulk Update}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Goal:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Input:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Output:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Main Scenario:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Pre-Condition:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Steps:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Post-Condition:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Representation:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Display Fridge Contents and Single Item Update}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Goal:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Input:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Output:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Main Scenario:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Pre-Condition:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Steps:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Post-Condition:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Representation:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manual Update}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Goal:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Input:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Output:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Main Scenario:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Pre-Condition:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Steps:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Post-Condition:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Representation:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recommend Temperature}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Goal:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Input:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Output:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Main Scenario:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Pre-Condition:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Steps:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Representation:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Estimate Waste}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Goal:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Input:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Output:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Main Scenario:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Pre-Condition:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Steps:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Representation:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Create Shopping List}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Goal:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Input:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Output:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Main Scenario:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Pre-Condition:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Steps:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Post-Condition:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8}Representation:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonfunctional Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Safety Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software Quality Attributes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inventory interface from previous project showing the inventory}}{10}}
\newlabel{GUI1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shopping list interface from previous project showing the inventory}}{11}}
\newlabel{GUI2}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registration}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bulk Update}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Display Fridge Contents and Single Item Update}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Update}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Recommend Temperature}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimate Waste}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Create Shopping List}}{15}}
